# Revaloriza-Progamador-Web

./: README.md
DesafioReval/: DesafioReval - Backup.csproj  DesafioReval.csproj  DesafioReval.sln  Program.cs
DesafioReval/Controllers/: ClienteController.cs  HomeController.cs  ValidationAttribute.cs
DesafioReval/Models/: ClienteModel.cs  Contexto.cs  ErrorViewModel.cs
DesafioReval/Properties/: launchSettings.json
DesafioReval/Views/: _ViewImports.cshtml
DesafioReval/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DesafioReval/Views/Home/: Index.cshtml
DesafioReval/Views/Shared/: _Layout.cshtml
DesafioReval/wwwroot/css/: site.css
Documentação do banco de dados SQLServer/: Documentação do Banco de dados SQl Server DBClientes.xlsx
